* {
  box-sizing: border-box;
  margin: 0px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar footer";

  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
}

header {
  background-color: red;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  background-color: yellow;
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: green;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #c4c4c4;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
