* {
  box-sizing: border-box;
  margin: 0px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 175px 600px;
  grid-template-rows: 123px 465px 165px 100px;
  grid-template-areas:
    ". header"
    "sidebar main"
    ". main"
    ". footer";

  justify-content: center;
  align-content: center;

  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  column-gap: 24px;
  row-gap: 32px;
}

body > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #c4c4c4;
  grid-area: header;
}

section {
  background-color: #ff0000;
  grid-area: sidebar;
}

main {
  background-color: #20e056;
  grid-area: main;
}

footer {
  background-color: #c4c4c4;
  grid-area: footer;
}
